<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Base64 在线编码解码 | Base64 加密解密</title>
<meta name="keywords" content="Base64,Base64编码,Base64解码,Base64加密,Base64解密">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
body { padding-top: 40px;
 padding-bottom: 40px;
 background-color: #f5f5f5;
 font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; }
a, input, button { outline: none !important; }
a:focus, a:hover, .btn-link:focus, .btn-link:hover { text-decoration: underline;
 text-underline-position: under; }
.main { max-width: 950px;
 padding: 19px 29px 29px;
 margin: 0 auto 20px;
 background-color: #fff;
 border: 1px solid #e5e5e5;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
 box-shadow: 0 1px 2px rgba(0,0,0,.05); }
small { color: #777; }
.l { float: left; }
.r { float: right; }
.mr2 { margin-right: 2px; }
.mr3 { margin-right: 3px; }
.mr4 { margin-right: 4px; }
.mr6 { margin-right: 6px; }
.mr8 { margin-right: 8px; }
.ml2 { margin-left: 2px; }
.ml3 { margin-left: 3px; }
.ml4 { margin-left: 4px; }
.ml6 { margin-left: 6px; }
.ml8 { margin-left: 8px; }
.label-site { font-size: 14px;
 vertical-align: middle;
 margin-right: 6px; }
.icon-site { vertical-align: text-top;
 margin-right: 2px;
 width: 16px;
 height: 16px; }
.breadcrumb > li + li::before { content: "| "; }
.text { width: 100%;
 height: 150px; }
.btn-code { padding: 6px 16px; }
.form-group { margin: 10px; }
.replace { width: 40px;
 padding: 2px;
 height: 20px;
 display: inline;
 font-size: 12px;
 text-align: center; }
.row { margin-top: 4px; }
.code-keyword { color: #069;
 font-weight: bold; }
.code-comment { color: #008200; }
.code-vars { color: #D00; }
.code-string { color: #00F; }
p { text-indent: 2em;
 line-height: 1.8; }
.price-table { margin: 15px auto;
 border-collapse: collapse;
 border-spacing: 0;
 empty-cells: show;
 border: 1px solid #f0f0f0 }
.price-table th { background: #fcfcfc;
 color: #888;
 font-weight: 200 }
.price-table td, .price-table th { text-align: left;
 padding: 12px 20px;
 border-left: 1px solid #f0f0f0;
 border-bottom: 1px solid #f0f0f0 }
.price-table td:not(:first-child), .price-table th:not(:first-child) { text-align: center; }
.price-table td small { color: #aaa; }
</style></script></head>
<body><div class="main">
<h3><span class="label label-success label-site">262235.xyz</span>Base64 在线编码解码</h3>

<h5>请输入要进行 Base64 编码或解码的字符</h5>
<textarea name="text" id="text" class="form-control text" cols="80" rows="6" placeholder=""></textarea>
<div style="margin:10px 0;">
<button id="encode" class="btn btn-primary btn-code">编码 (Encode)</button>
<button id="decode" class="btn btn-default btn-code">解码 (Decode)</button>	
</div>
<h5>Base64 编码或解码的结果：<span class="r"></span></h5>
<textarea name="result" id="result" class="form-control text" cols="80" rows="6" placeholder=""></textarea>	
</div>
</body></html>